G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Physical_Order=3*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,6C260533-CC90-43CD-92D9-51A3DE8ADA06*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD32C,0.04000*%
%ADD33C,0.01787*%
%ADD34C,0.03800*%
%ADD35C,0.02000*%
%ADD36R,0.04150X0.02969*%
%ADD37C,0.04000*%
D32*
X0Y0D02*
Y109185D01*
Y0D02*
X47500D01*
Y109185D01*
X0D02*
X47500D01*
D33*
X17500Y105185D02*
D03*
X12000Y26484D02*
D03*
X15000D02*
D03*
X14000Y105185D02*
D03*
D34*
X28500Y4984D02*
D03*
D35*
X20000Y88185D02*
D03*
D36*
X39527Y97347D02*
D03*
X7952D02*
D03*
D37*
X40500Y80685D02*
D03*
M02*
